create table rests (ID SERIAL PRIMARY KEY , NAME TEXT, PHOTO TEXT, ADDRESS TEXT, RATING REAL CHECK(RATING BETWEEN 0 AND 5), AVERAGE_CHEQUE REAL, DESCRIPTION TEXT, TYPE TEXT,MOBILE TEXT,WEBSITE TEXT, EMAIL TEXT, slug text);
CREATE TABLE accs (ID SERIAL PRIMARY KEY, NAME TEXT, SURNAME TEXT, role TEXT, DATE_BIRTH DATE, EMAIL TEXT unique , DATE_REGISTRATION DATE,PHOTO TEXT, MOBILE TEXT);
CREATE TABLE RestsLog (ID int PRIMARY KEY REFERENCES accs,HASH TEXT, token TEXT,  CODE TEXT, CONFIRMATION BOOLEAN);
CREATE TABLE KitLog (ID int PRIMARY KEY NOT NULL REFERENCES accs,HASH TEXT, token TEXT, CODE TEXT, CONFIRMATION BOOLEAN);
CREATE TABLE UsrLog (ID int PRIMARY KEY NOT NULL REFERENCES accs,HASH TEXT, token TEXT,CODE TEXT, CONFIRMATION BOOLEAN);
CREATE TABLE AdminLog (ID SERIAL PRIMARY KEY NOT NULL REFERENCES accs,HASH TEXT, token TEXT);
CREATE TABLE visits (ID SERIAL PRIMARY KEY NOT NULL, RESTS_ID INT REFERENCES rests, ACCOUNTS_ID INT REFERENCES accs , DATE_VISIT DATE, isactive boolean);
CREATE TABLE accs_rests (RESTS_ID INT NOT NULL REFERENCES rests, ACCOUNTS_ID INT NOT NULL REFERENCES accs, PRIMARY KEY(RESTS_ID, ACCOUNTS_ID) );
CREATE TABLE menu (ID SERIAL PRIMARY KEY NOT NULL,NAME TEXT,RESTS_ID INT REFERENCES rests, COMPOSITION TEXT, PRICE REAL, AVALIABILITY BOOLEAN );
CREATE TABLE reviews (ID SERIAL PRIMARY KEY NOT NULL, RESTS_ID INT REFERENCES rests,ACCOUNTS_ID INT REFERENCES accs, MARK REAL CHECK(MARK BETWEEN 0 AND 5), TEXT TEXT);
CREATE TABLE orderd (ID SERIAL PRIMARY KEY NOT NULL, restid INT, accid INT, menuitemid INT, ordertime time, status text,visit_id int );


