DROP TABLE kitlog;
DROP TABLE restslog;
DROP TABLE adminlog;
DROP TABLE usrlog;
DROP TABLE visits;
DROP TABLE reviews;
DROP TABLE orderd;
DROP TABLE menu;
DROP TABLE accs_rests;
DROP TABLE rests;
DROP TABLE accs;